artifact_path: /Users/jones.agyemang/Projects/fraud-ml/mlruns/1/models/m-043f973b834a4b1f83385beb224b8bb3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-043f973b834a4b1f83385beb224b8bb3
model_size_bytes: 2585021
model_uuid: m-043f973b834a4b1f83385beb224b8bb3
prompts: null
run_id: e900e1ab86844f3faffd58e9aeb9cca7
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "amount", "required": true}, {"type": "long",
    "name": "hour", "required": true}, {"type": "long", "name": "day_of_week", "required":
    true}, {"type": "long", "name": "merchant_encoded", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-31 23:57:06.712163'
