artifact_path: /Users/jones.agyemang/Projects/fraud-ml/mlruns/1/models/m-aee938c5e312451fbbb1ebfc9a0fb3a0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-aee938c5e312451fbbb1ebfc9a0fb3a0
model_size_bytes: 197835
model_uuid: m-aee938c5e312451fbbb1ebfc9a0fb3a0
prompts: null
run_id: 139732c7fb3c45e9ab4c6094cf6aef7b
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "amount", "required": true}, {"type": "long",
    "name": "hour", "required": true}, {"type": "long", "name": "day_of_week", "required":
    true}, {"type": "long", "name": "merchant_encoded", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-30 13:03:12.168410'
